# springMVC

app-simple/: .project  pom.xml
app-simple/app-simple-dao/: .project  pom.xml
app-simple/app-simple-dao/src/main/java/com/app/simple/dao/: BaseDao.java  UserDao.java
app-simple/app-simple-dao/src/main/java/com/app/simple/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
app-simple/app-simple-dao/src/test/java/org/app/simple/dao/: AppTest.java
app-simple/app-simple-mina-server/: .project  pom.xml
app-simple/app-simple-mina-server/src/main/java/com/app/simple/mina/server/code/: DecodeStrategy.java  SNMPCodecFactory.java  SNMPDecoder.java  SNMPEncoder.java
app-simple/app-simple-mina-server/src/main/java/com/app/simple/mina/server/common/: Global.java
app-simple/app-simple-mina-server/src/main/java/com/app/simple/mina/server/tcp/: TCPServer.java
app-simple/app-simple-mina-server/src/main/java/com/app/simple/mina/server/udp/: UDPClinetTest.java  UDPServer.java
app-simple/app-simple-mina-server/src/main/java/com/app/simple/mina/server/utils/: ByteTools.java  Constants.java
app-simple/app-simple-mina-server/src/main/resources/: log4j.xml
app-simple/app-simple-mina-server/src/main/resources/config/: application-context-anontation.xml  application-context-server.xml  spring-mvc.xml
app-simple/app-simple-mina-server/src/main/webapp/jsp/common/: header.jsp
app-simple/app-simple-mina-server/src/main/webapp/jsp/error/: error.jsp
app-simple/app-simple-mina-server/src/main/webapp/jsp/login/css/: public.css  register.css
app-simple/app-simple-mina-server/src/test/java/com/app/simple/mina/server/: AppTest.java
app-simple/app-simple-model/: .project  pom.xml
app-simple/app-simple-model/src/main/java/com/app/simple/model/: App.java  CardModel.java  UserModel.java
app-simple/app-simple-model/src/main/java/com/app/tracker/model/annotation/: Auth.java  Column.java  FieldConfig.java  Filed.java  Key.java  NotRecord.java  Table.java
app-simple/app-simple-model/src/main/java/com/app/tracker/model/common/: BaseEntity.java  LabelValue.java  MessageModel.java  Model.java  NullValue.java  PageModel.java
app-simple/app-simple-model/src/main/java/com/app/tracker/model/util/: ConvertUtil.java
app-simple/app-simple-model/src/test/java/org/app/simple/model/: AppTest.java
app-simple/app-simple-service/: .project  pom.xml
app-simple/app-simple-service/src/main/java/com/app/simple/service/: LoginService.java
app-simple/app-simple-service/src/main/java/com/app/simple/service/impl/: LoginServiceImpl.java
app-simple/app-simple-service/src/test/java/org/app/simple/service/: AppTest.java
app-simple/app-simple-util/: .project  pom.xml
app-simple/app-simple-util/src/main/java/com/app/simple/utils/: App.java  CharSetUtil.java  ComboLevelEnum.java  Common.java  CopyDir.java  DateUtil.java  DealDir.java  DealWithDir.java  DeleteFolder.java  FileUtil.java  GB2Big5Map.java  HttpUtil.java  MD5.java  MD5Code.java  PatternFactory.java  PictureUtil.java  PrimaryGenerater.java  PropertiesConfig.java  ReflectUtil.java  RequestContext.java  SaveFile.java  Saveable.java  ScanFtp.java  SendMail.java  SharePager.java  StreamConverter.java  StringHelper.java  StringUtil.java  UniqueIdentifier.java  UploadUtil.java  ValidateUtil.java
app-simple/app-simple-util/src/main/java/com/app/simple/utils/gps/: Commons.java  Converter.java  GpsToBaidu.java  OffsetUtil.java  Point.java  ProtocolConfigParam.java  ProtocolQueryParamater.java  ReverseAddressResolution.java  ServerResponse.java  SimpleStringJoin.java
app-simple/app-simple-util/src/test/java/org/app/simple/util/: AppTest.java
app-simple/app-simple-web/: .classpath  .project  pom.xml
app-simple/app-simple-web/src/main/java/com/app/simple/web/: BaseAction.java
app-simple/app-simple-web/src/main/java/com/app/simple/web/common/: Global.java  LogAspect.java
app-simple/app-simple-web/src/main/java/com/app/simple/web/control/Login/: LoginAction.java
app-simple/app-simple-web/src/main/java/com/app/simple/web/core/: LoginFilter.java
app-simple/app-simple-web/src/main/resources/: log4j.xml
app-simple/app-simple-web/src/main/resources/development/: jdbc.properties  log4j.xml
app-simple/app-simple-web/src/main/resources/production/: jdbc.properties
app-simple/app-simple-web/src/main/resources/test/: log4j.xml  xmemcached.properties
app-simple/app-simple-web/src/main/webapp/: index.jsp
app-simple/app-simple-web/src/main/webapp/WEB-INF/: web.xml
app-simple/app-simple-web/src/main/webapp/jsp/common/: orgunit_tree.jsp
app-simple/app-simple-web/src/main/webapp/jsp/login/: login.jsp  register.jsp
app-simple/app-simple-web/src/main/webapp/jsp/login/css/: index.css  login.css
app-simple/app-simple-web/src/test/java/com/app/simple/web/: LoginServiceTest.java
app-simple/app-simple-web/src/test/java/org/app/simple/web/commons/: ParentApplicationTest.java
