##***********开发环境**********###
#jdbc.url=jdbc:mysql://172.19.2.7:3306/health_v6.0?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=.
##***********硬件调试环境**********###
jdbc.url=jdbc:mysql://127.0.0.1:3306/health_v6.0?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=guozheng
##**********现场发布环境*********###
#jdbc.url=jdbc:mysql://127.0.0.1:3306/health_v6.0?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=sim@sim

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=25200000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=50









