##xMemcached settings \u53ef\u589e\u52a0\u591a\u4e2a\u5730\u5740\uff0c\u914d\u7f6e\u96c6\u7fa4
#xmemcached.servers1.host=115.159.31.161
xmemcached.servers1.host=127.0.0.1
xmemcached.servers1.port=11211

##\u4e0eservers\u5bf9\u5e94\u8282\u70b9\u7684\u6743\u91cd
xmemcached.servers1.weights=1
#xmemcached.servers2.weights=2
##nio\u8fde\u63a5\u6c60\u5927\u5c0f
xmemcached.connection.pool.size=1