<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>app.simple</groupId>
		<artifactId>app-simple</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-simple-web</artifactId>
	<name>app-simple-web</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>app-simple-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>app-simple-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.8.v20121106</version>
				<configuration>
					<contextXml>${project.basedir}/src/main/resources/jetty-context.xml</contextXml>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/app-simple-web</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
